MONGODB_URI=mongodb+srv://DzhunovScore:hISHjCKeP5hdTkIQ@dzhunovscorecluster.ys2ie0b.mongodb.net/dzhunovdb
X_RapidAPI_Key=2e2a595cc8msh5f01ec93107bbddp10efecjsn2092ba199665
X_RapidAPI_Host=api-football-v1.p.rapidapi.com
